<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="380.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.breadbomb.breadController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane prefHeight="215.0" prefWidth="560.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="32.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Type a word containing:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label fx:id="promptlbl" style="-fx-font: bold;" text="Label" textFill="#7289da" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
               <Font size="26.0" />
            </font>
         </Label>
         <TextField fx:id="inputfld" onAction="#check" style="-fx-background-color: #23272a; -fx-text-fill: #bbbdd0#bbbdd0;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Label fx:id="scorefld" text="0" textFill="#bbbdd0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label fx:id="orderlbl" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="187.0" text="[order]" textFill="#bbbdd0" GridPane.columnSpan="3" GridPane.rowIndex="5" />
         <Button fx:id="giveUpBtn" mnemonicParsing="false" onAction="#giveUp" style="-fx-background-color: #23272a;" text="Give up" textFill="#bbbdd0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Button>
         <Label fx:id="timelbl" text="     " textFill="#bbbdd0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Label fx:id="infolbl" prefHeight="118.0" prefWidth="175.0" text="     " textFill="#bbbdd0" GridPane.rowSpan="4" />
         <Label fx:id="liveslbl" text="&lt;3 &lt;3 &lt;3" textFill="#bbbdd0" GridPane.columnIndex="2" />
         <Label fx:id="prevlbl" text="    " textFill="#21dd00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Label fx:id="availlbl" alignment="CENTER" text="Time available:" textFill="#bbbdd0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </children>
   </GridPane>
</VBox>
